APP_FORCE_HTTPS=false

KEYCLOAK_SERVER_URL=http://keycloak.dev.local/
KEYCLOAK_CLIENT_ID=CLIENT_ID
KEYCLOAK_CLIENT_SECRET=CLIENT_SECRET
KEYCLOAK_REALM=internal

KEYCLOAK_ADMIN_CLIENT_ID=ADMIN_CLIENT_ID
KEYCLOAK_ADMIN_CLIENT_SECRET=ADMIN_CLIENT_SECRET
KEYCLOAK_ADMIN_REALM=master

REDIS_HOST=redis.dev.local
REDIS_PORT=6379
